version: '3.8'

services:
  db:
    build: ./db
    image: feedback-db
    container_name: db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    image: feedback-backend
    container_name: backend
    environment:
      - PGHOST=db
    ports:
      - "5000:5000"
    depends_on:
      - db
  frontend:
    build: ./frontend
    image: feedback-frontend
    container_name: frontend
    ports:
      - "3000:80"  
    depends_on:
      - backend
    # Provide the backend URL to Nginx for the reverse proxy
    environment:
      BACKEND_URL: backend:5000  
      
volumes:
  pgdata:

